{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"tomoleafnet-3707d","configurations":{"android":"1:510535246798:android:729eeaa5b1209465df019f","ios":"1:510535246798:ios:ed761dab50857accdf019f"}}},"android":{"default":{"projectId":"tomoleafnet-3707d","appId":"1:510535246798:android:729eeaa5b1209465df019f","fileOutput":"android/app/google-services.json"}}}}}